{
  "name": "stream-bot",
  "version": "0.1.0",
  "author": "Yannick",
  "description": "My Electron app",
  "main": "./dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch && copyfiles -f src/ui/*.* dist/ui",
    "start": "npm run compile && electron-forge start",
    "dev": "npm run watch && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "compile": "tsc && npm run scss && npm run copy-html && npm run copy-css && npm run copy-bootstrap-js",
    "scss-watch": "node-sass -w src/ui/scss -o src/ui/css",
    "scss": "node-sass src/ui/scss -o src/ui/css",
    "copy-html": "copyfiles -f src/ui/*.html dist/ui",
    "copy-css": "copyfiles -f src/ui/css/*.css dist/ui/css",
    "copy-bootstrap-js": "copyfiles -f node_modules/bootstrap/dist/js/bootstrap.min.js dist/ui/js"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@types/lodash": "^4.14.166",
    "copyfiles": "^2.4.1",
    "electron": "^11.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "node-sass": "^4.14.1",
    "twitch": "^4.3.8",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta1",
    "glob": "^7.1.6",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.1.2",
    "keytar": "^7.3.0",
    "lodash": "^4.17.20",
    "rxjs": "^6.6.3",
    "tmi.js": "^1.7.1",
    "twitch-auth": "^4.3.8",
    "twitch-electron-auth-provider": "^4.3.8",
    "twitch-pubsub-client": "^4.3.8",
    "yaml": "^1.10.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "stream_bot"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
